{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5FMTTMK\\ENCRYPTZ_SQL2022;Database=encryptzERPCore;User Id=sa;Password=encryptz#1;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "abduetmtl@gmail.com",
        "SenderPassword": "abdu;fddd"
    },

    "JwtSettings": {
        "SecretKey": "encryptzSecretCodeForDreamProject9876543210",
        "Issuer": "encryptz.com",
        "Audience": "encryptzlocal.com",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    }


}
